﻿using System;
using System.Collections.Generic;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Net;
using System.Reflection;
using System.Text;
using System.Threading.Tasks;

namespace AdBlockHostUpdater.HostFile
{
  class Generator
  {
    public static async Task<bool> Generate(Sources sources, string outFile)
    {
      Console.CursorVisible = false;

      using (StreamWriter sw = new StreamWriter(outFile)) {
        sw.WriteLine("# This hosts file was generated by AdBlockHostUpdater v.{0}", Assembly.GetExecutingAssembly().GetName().Version);
        sw.WriteLine("# Date: {0}", DateTime.Now.ToString("MMM dd, yyyy HH:mm:ss", CultureInfo.InvariantCulture));
        if (sources != null) {
          sw.WriteLine("# Sources: ");
          foreach (Source s in sources.List)
            sw.WriteLine("# {0}", s.Url);
        }

        HashSet<string> excluded = new HashSet<string>() { "localhost", "localhost.localdomain", "local", "broadcasthost" };
        HashSet<string> hosts = new HashSet<string>();
        int sourceRow = Console.CursorTop;
        if (sources != null) {
          int sIdx = 0;

          foreach (Source s in sources.List) {
            Console.CursorTop = sourceRow;
            Console.Write(new string(' ', Console.WindowWidth));
            Console.Write(new string(' ', Console.WindowWidth));
            Console.Write(new string(' ', Console.WindowWidth));
            Console.CursorTop = sourceRow;

            Console.WriteLine(string.Format("Source [{0}/{1}]: {2}", sIdx + 1, sources.List.Count, s.Name));
            string res = await GetFile(s.Url);
            if (string.IsNullOrEmpty(res)) {
              Console.WriteLine("Failed");
              continue;
            }

            StringBuilder progress = new StringBuilder();
            progress.Append("[....................]");
            Console.Write("  Processing  ");
            int left = Console.CursorLeft;
            Console.Write(progress.ToString());
            int percLeft = Console.CursorLeft + 1;

            int lastStep = 0;
            int lastPerc = -1;
            int idx = 0;
            string[] lines = res.Split(new char[] { '\n' }, StringSplitOptions.RemoveEmptyEntries);
            res = string.Empty;
            foreach (string hLine in lines) {
              string line = hLine.Trim();
              if (string.IsNullOrEmpty(line) || line[0] == '#') {
                idx++;
                continue;
              }

              // Progress bar
              int perc = (int)Math.Round((double)(idx + 1) / (double)lines.Length * 100.0);
              int steps = perc / 5;
              if (steps != lastStep) {
                for (int i = 0; i < steps; i++)
                  progress[i + 1] = '#';
                Console.SetCursorPosition(left, Console.CursorTop);
                Console.Write(progress.ToString());
                lastStep = steps;
              }

              // Percentage
              if (perc != lastPerc) {
                Console.SetCursorPosition(percLeft, Console.CursorTop);
                Console.Write("{0}%", perc);
                lastPerc = perc;
              }

              // Remove tabs
              line = line.Replace("\t", " ");

              // Discard line comments:
              int cIdx = line.IndexOf('#');
              if (cIdx >= 0)
                line = line.Substring(0, cIdx).TrimEnd();

              // Get host:
              string[] parts = line.Split(new char[] { ' ' }, StringSplitOptions.RemoveEmptyEntries);
              if (parts.Length == 2) {
                if (!excluded.Contains(parts[1]) && !hosts.Contains(parts[1]))
                  hosts.Add(parts[1]);
              }
              idx++;
            }

            Console.WriteLine(string.Empty);
            Console.WriteLine(string.Empty);
            sIdx++;
          }          
        }

        Console.CursorTop = sourceRow;
        Console.Write(new string(' ', Console.WindowWidth));
        Console.Write(new string(' ', Console.WindowWidth));
        Console.Write(new string(' ', Console.WindowWidth));
        Console.CursorTop = sourceRow;

        Console.WriteLine("Generating hosts file");

        // Common part
        sw.WriteLine("127.0.0.1 localhost");
        sw.WriteLine("127.0.0.1 localhost.localdomain");
        sw.WriteLine("127.0.0.1 local");
        sw.WriteLine("255.255.255.255 broadcasthost");
        sw.WriteLine("::1 localhost");
        sw.WriteLine("fe80::1 % lo0 localhost");
        sw.WriteLine(string.Empty);
        sw.WriteLine(string.Empty);

        // Hosts
        List<string> sHosts = hosts.ToList();
        hosts.Clear();
        sHosts.Sort();
        foreach (string host in sHosts)
          sw.WriteLine(string.Format("127.0.0.1 {0}", host));

        Console.WriteLine("Total hosts: {0}", sHosts.Count.ToString("###,###,###,###", CultureInfo.InvariantCulture));
      }

      return true;
    }

    private async static Task<string> GetFile(string url)
    {
      StringBuilder res = new StringBuilder();

      StringBuilder progress = new StringBuilder();
      progress.Append("[....................]");
      Console.Write("  Downloading ");
      int left = Console.CursorLeft;      
      int percLeft = Console.CursorLeft;
      int lastStep = 0;
      int lastPerc = -1;

      try {
        HttpWebRequest req = HttpWebRequest.CreateHttp(url);
        using (HttpWebResponse response = (HttpWebResponse)await req.GetResponseAsync()) {
          if (response.ContentLength > 0) {
            Console.Write(progress.ToString());
            percLeft = Console.CursorLeft + 1;
          }
          using (Stream s = response.GetResponseStream()) {
            Encoding enc = string.IsNullOrEmpty(response.CharacterSet) ? 
                           Encoding.Default :
                           Encoding.GetEncoding(response.CharacterSet);
            int pos = 0;
            byte[] buffer = new byte[4096];
            while (true) {
              int read = await s.ReadAsync(buffer, 0, buffer.Length);
              if (read == 0)
                break;

              pos += read;
              res.Append(enc.GetString(buffer));

              // Progress bar
              if (response.ContentLength > 0) {
                int perc = (int)Math.Round((double)pos / (double)response.ContentLength * 100.0);
                int steps = perc / 5;
                if (steps != lastStep) {
                  for (int i = 0; i < steps; i++)
                    progress[i + 1] = '#';
                  Console.SetCursorPosition(left, Console.CursorTop);
                  Console.Write(progress.ToString());
                  lastStep = steps;
                }

                // Percentage
                if (perc != lastPerc) {
                  Console.SetCursorPosition(percLeft, Console.CursorTop);
                  Console.Write("{0}%", perc);
                  lastPerc = perc;
                }
              }else {
                Console.SetCursorPosition(percLeft, Console.CursorTop);
                Console.Write(FormatBytes(pos));
              }
            }
            Console.SetCursorPosition(percLeft, Console.CursorTop);
            Console.Write(FormatBytes(pos));
          }
        }
      } catch (Exception ex) {
        System.Diagnostics.Debug.WriteLine("GetFile error: {0}", ex.Message);
      }

      Console.WriteLine(string.Empty);
      return res.ToString();
    } // GetFile

    private static string FormatBytes(long bytes)
    {
      double gb = bytes / 1073741824.0;
      if (gb >= 0.8)
        return string.Format("{0} GiB", gb.ToString("###,###,##0.##", CultureInfo.InvariantCulture));

      double mb = bytes / 1048576.0;
      if (mb >= 0.8)
        return string.Format("{0} MiB", mb.ToString("###,###,##0.##", CultureInfo.InvariantCulture));

      double kb = bytes / 1024.0;
      return string.Format("{0} KiB", kb.ToString("###,###,##0.##", CultureInfo.InvariantCulture));
    } // FormatBytes
  }
}
